[rssreader]
currentfeeds="http://lumina-desktop.org/?feed=rss2"
feedReads\http%3A\lumina-desktop.org\%3Ffeed%3Drss2=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x80\x35\x3\xa7$A\0)

[rssreader---0.1]
geometry\desktopGridPoints=@Rect(1700 800 220 241)
